#MYSQL					mysql://[username] : [password] @ [host] / [database]
spring.datasource.url = mysql://bf60f0108eb84c:4ff982f0@us-cdbr-iron-east-01.cleardb.net/heroku_ac5f5b9d4231d73?reconnect=true

#JPA
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true

#THYMELEAF
spring.thymeleaf.cache = true